mkdir -p  /workspace/log/log_learning_from_peer/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer.py -ed 5000 -ep 2000 -b 32 -m 20000 -utm 200 -etm 200 -ga 0.99 -an 2 -ee 3 -lr 0.001 -h1 32 -h2 32 -we 300 -bc 0.2 -wtc   10  -e MountainCar-v0 --log-dir /workspace/log/log_learning_from_peer/  --save-dir /workspace/save_dir/save_dir_learning_from_peer/ -s 0 | tee   /workspace/shelllog/shelllog_learning_from_peer/26_multi_MountainCar_2_0.txt   
cp  /workspace/log/log_learning_from_peer/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer/  && cp /workspace/shelllog/shelllog_learning_from_peer/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer/  &&   cp /workspace/save_dir/save_dir_learning_from_peer/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer/