mkdir -p  /workspace/log/log_learning_from_peer/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer.py -ed 10000 -ep 2500 -b 64 -m 20000 -utm 300 -etm 300 -ga 0.99 -an 3 -ee 3 -lr 0.0001 -h1 512 -h2 256 -we 400 -bc 0.5 -wtc 10 -e LunarLander-v2    --cuda  0 1 2 3   --use_cuda --log-dir /workspace/log/log_learning_from_peer/  --save-dir /workspace/save_dir/save_dir_learning_from_peer/ -s 0   |tee /workspace/shelllog/shelllog_learning_from_peer/51_multi_LunarLander_3_0.txt   
cp  /workspace/log/log_learning_from_peer/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer/  && cp /workspace/shelllog/shelllog_learning_from_peer/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer/  &&   cp /workspace/save_dir/save_dir_learning_from_peer/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer/