mkdir -p  /workspace/log/log_learning_from_peer/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer.py -ed 100 -ep 300 -b 32 -m 10000 -utm 50 -etm 50 -ga 0.99 -an 1 -ee 10 -lr 0.001 -h1 64 -h2 64 -we 40 -bc 0.5 -wtc 1  -e CartPole-v0 --log-dir /workspace/log/log_learning_from_peer/  --save-dir /workspace/save_dir/save_dir_learning_from_peer/ -s 2   | tee /workspace/shelllog/shelllog_learning_from_peer/9_multi_cartpole_1_2.txt 
cp  /workspace/log/log_learning_from_peer/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer/  && cp /workspace/shelllog/shelllog_learning_from_peer/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer/  &&   cp /workspace/save_dir/save_dir_learning_from_peer/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer/