mkdir -p  /workspace/log/log_learning_from_peer_per_step_nosync/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer_per_step_nosync/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer_per_step_nosync/ 
cd /var/storage/shared/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer_per_step.py -ed 100 -ts 45000 -b 32 -m 10000 -utm 50 -etm 50 -ga 0.99 -an 4 -ee 5 -lr 0.001 -h1 64 -h2 64 -ws 45000 -bc 0.5 -wtc 1  -e CartPole-v0 --log-dir /workspace/log/log_learning_from_peer_per_step_nosync/  --save-dir /workspace/save_dir/save_dir_learning_from_peer_per_step_nosync/  -li 50  -s 0   | tee /workspace/shelllog/shelllog_learning_from_peer_per_step_nosync/3_multi_cartpole_4_0.txt 
cp  /workspace/log/log_learning_from_peer_per_step_nosync/*  /var/storage/shared/pnrsy/v-yuewng/log/log_learning_from_peer_per_step_nosync/  && cp /workspace/shelllog/shelllog_learning_from_peer_per_step_nosync/* /var/storage/shared/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer_per_step_nosync/  &&   cp /workspace/save_dir/save_dir_learning_from_peer_per_step_nosync/* /var/storage/shared/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer_per_step_nosync/