mkdir -p  /workspace/log/log_learning_from_peer_per_step/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer_per_step/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer_per_step/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer_per_step.py -ed 100 -ts 45000 -b 32 -m 10000 -utm 50 -etm 50 -ga 0.99 -an 1 -ee 5 -lr 0.001 -h1 64 -h2 64 -ws 45000 -bc 0.5 -wtc 1  -e CartPole-v0 --log-dir /workspace/log/log_learning_from_peer_per_step/  --save-dir /workspace/save_dir/save_dir_learning_from_peer_per_step/  -li 50  -s 3   | tee /workspace/shelllog/shelllog_learning_from_peer_per_step/13_multi_cartpole_1_3.txt 
cp  /workspace/log/log_learning_from_peer_per_step/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer_per_step/  && cp /workspace/shelllog/shelllog_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer_per_step/  &&   cp /workspace/save_dir/save_dir_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer_per_step/