mkdir -p  /workspace/log/log_learning_from_peer_per_step/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer_per_step/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer_per_step/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer_per_step.py -ed 5000 -ts 350000 -b 32 -m 20000 -utm 200 -etm 200 -ga 0.99 -an 1 -ee 3 -lr 0.001 -h1 64 -h2 64 -ws 350000 -bc 0.5 -wtc 1  -e MountainCar-v0  --log-dir /workspace/log/log_learning_from_peer_per_step/  --save-dir /workspace/save_dir/save_dir_learning_from_peer_per_step/     -li 200     -s 4   | tee /workspace/shelllog/shelllog_learning_from_peer_per_step/41_multi_mountaincar_1_4.txt 
cp  /workspace/log/log_learning_from_peer_per_step/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer_per_step/  && cp /workspace/shelllog/shelllog_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer_per_step/  &&   cp /workspace/save_dir/save_dir_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer_per_step/