mkdir -p  /workspace/log/log_learning_from_peer_per_step/ && mkdir -p /workspace/shelllog/shelllog_learning_from_peer_per_step/  && mkdir -p /workspace/save_dir/save_dir_learning_from_peer_per_step/ 
cd /hdfs/pnrsy/v-yuewng/project/simple_dqn
python simple_dqn_learning_from_peer_per_step.py -ed 100 -ts 750000 -b 32 -m 10000 -utm 300 -etm 300 -ga 0.99 -an 4 -ee 3 -lr 0.0001 -h1 512 -h2 256 -ws 150000 -bc 0.5 -wtc 10  -e LunarLander-v2  --cuda  0 1 2 3 0   --use_cuda --log-dir /workspace/log/log_learning_from_peer_per_step/  --save-dir /workspace/save_dir/save_dir_learning_from_peer_per_step/  -li 300  -s 3   | tee /workspace/shelllog/shelllog_learning_from_peer_per_step/64_multi_lunarlander_4_3.txt 
cp  /workspace/log/log_learning_from_peer_per_step/*  /hdfs/pnrsy/v-yuewng/log/log_learning_from_peer_per_step/  && cp /workspace/shelllog/shelllog_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/shelllog/shelllog_learning_from_peer_per_step/  &&   cp /workspace/save_dir/save_dir_learning_from_peer_per_step/* /hdfs/pnrsy/v-yuewng/save_dir/save_dir_learning_from_peer_per_step/